server_tokens off;

upstream app_server {
	server 127.0.0.1:5000;
}

server {
	listen 80;
	server_name spotify-analyze.vm;

	location /static {
		alias /srv/app/static/;
	}

	location / {
		proxy_pass http://app_server;
	}
}
